DB_HOST=127.0.0.1
DB_PASS=foobar
# get key  https://rawg.io/@username/apikey
API_KEY=
API_URL = https://api.rawg.io/api/games?key=

# how to use on js script
# console.log("API URL :", process.env.API_URL);
# console.log("Mode :", process.env.NODE_ENV);
# console.log("Clé secrète :", process.env.SECRET_KEY);